[33mcommit 3d5160c5d9d7e9e5aa082efe1ff1162a65b6acd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chris-AM <c.aranguizm@outlook.com>
Date:   Sun Oct 11 22:29:32 2020 -0300

    class experience
    
    Adding stuff and learning how to use git Bash

[33mcommit 9e0fd6d87398b05aceaee0e38fa9d9ed0812aab6[m
Author: Chris-AM <c.aranguizm@outlook.com>
Date:   Sun Oct 11 05:06:47 2020 -0300

    Chris CV WebPage

[33mcommit 3d2f6174ef3a74c8fe36683f4d3e2b5547956f69[m
Author: Chris-AM <c.aranguizm@outlook.com>
Date:   Sun Oct 11 04:34:05 2020 -0300

    First Folder
    
    First Folder For First Project

[33mcommit b8cd7fb9fa921e459f1a1858ab343d4906dc8033[m
Author: Chris-AM <c.aranguizm@outlook.com>
Date:   Sun Oct 11 04:30:46 2020 -0300

    Creating Styles

[33mcommit fc49e74b4d44625f6be6759c7b558c5c8c4b48bf[m
Author: Chris-AM <c.aranguizm@outlook.com>
Date:   Sun Oct 11 04:29:17 2020 -0300

    Initial commit
